# FIT5196 Task 1 in Assessment 2
#### Student Name: Zhiqing Shu
#### Student ID: 28217551

Date: 13/05/2018

Version: 1.0

Environment: Python 3.6.5 and Jupyter notebook

Libraries used:
* pandas (for pulling data out of HTML and XML files, included in Anaconda Python 3.6)
* numpy (for numpy array, included in Anaconda Python 3.6)
* re (for regular expression, included in Anaconda Python 3.6) 
* datetime (for manipulating dates and timesï¼Œincluded in Anaconda Python 3.6) 
* sys (for system information, included in Anaconda Python 3.6)
* googlemaps (for getting location information, need to install before using!)
* requests (for HTTP request, included in Anaconda Python 3.6)

## Introduction
In this task, you are required to inspect and audit the data (dataset1_with_error.csv) to identify the data problems, and then fix the problems. Different generic and major data problems could be found in the data might include:
* Lexical errors
* Irregularities
* Violations of the Integrity constraint.
* Inconsistency

In the end, save the error-free dataset in dataset1_solution.csv. The number of records in your solution should be the same as the number of those in the input file.

### 1. Import Libraries

In [1]:
import pandas as pd
import numpy as np
import re
import datetime
import sys
try:
    import googlemaps
except:
    import pip
    !pip install googlemaps
    import googlemaps
import requests

In [2]:
sys.version

'3.6.5 |Anaconda, Inc.| (default, Apr 26 2018, 08:42:37) \n[GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)]'

### 2. Load the data and store it in a Panda DataFrame

Since the data we need to load is a CSV file, so So we  use the <a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html">read_csv()</a> function to load dataset1.

In [3]:
dataset1 = pd.read_csv("dataset1_with_error.csv")

### 3. Auditing and Cleansing the Job dataset

Starting by looking at the dimensionality of the data and a few lines of the data.

In [4]:
dataset1.head(5)

,Id,Title,Location,ContractType,ContractTime,Company,Category,Salary per annum,SourceName,OpenDate,CloseDate
0,12612628,Engineering Systems Analyst,Dorking,not available,permanent,Gregory Martin International,Engineering Jobs,24996,cv-library.co.uk,20121103T000000,20121203T000000
1,12612830,Stress Engineer Glasgow,Glasgow,not available,permanent,Gregory Martin International,Engineering Jobs,30000,cv-library.co.uk,20130108T150000,20130408T150000
2,12612844,Modelling and simulation analyst,Hampshire,not available,permanent,Gregory Martin International,Engineering Jobs,30000,cv-library.co.uk,20130726T150000,20130924T150000
3,12613049,Engineering Systems Analyst / Mathematical Mod...,Surrey,not available,permanent,Gregory Martin International,Engineering Jobs,27504,cv-library.co.uk,20121214T000000,20130314T000000
4,12613647,"Pioneer, Miser Engineering Systems Analyst",Surrey,not available,permanent,Gregory Martin International,Engineering Jobs,24996,cv-library.co.uk,20131025T000000,20131224T000000

In [5]:
dataset1.shape

(25077, 11)

In [6]:
dataset1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25077 entries, 0 to 25076
Data columns (total 11 columns):
Id                  25077 non-null int64
Title               25077 non-null object
Location            25077 non-null object
ContractType        25077 non-null object
ContractTime        25077 non-null object
Company             21242 non-null object
Category            25077 non-null object
Salary per annum    25077 non-null object
SourceName          25077 non-null object
OpenDate            25077 non-null object
CloseDate           25077 non-null object
dtypes: int64(1), object(10)
memory usage: 2.1+ MB

From above information, we can know that there are 25077 observations of 11 variables (but in Company, some observations are missing).

Use the `describe()` function to get the distribution of each variable (both numerical and categorial.

In [7]:
dataset1.describe()

                 Id
count  2.507700e+04
mean   6.664312e+07
std    5.195261e+06
min    1.261263e+07
25%    6.720830e+07
50%    6.836110e+07
75%    6.871371e+07
max    6.924767e+07

In [8]:
dataset1.describe(include='O')

,Title,Location,ContractType,ContractTime,Company,Category,Salary per annum,SourceName,OpenDate,CloseDate
count,25077,25077,25077,25077,21242,25077,25077,25077,25077,25077
unique,25077,482,3,3,4879,8,1589,90,2203,2400
top,SQL Developer SQL Server Gloucester,UK,not available,permanent,UKStaffsearch,IT Jobs,35004,totaljobs.com,20130127T150000,20130526T120000
freq,1,3996,19499,16194,248,7085,1011,5335,27,23

Then we start to check based on the above information.

### 3.1 Check 'Id'

Using code below to check if all Id are in 8-digit.

In [9]:
#str(dataset1['Id'][1])

In [10]:
#Check if IDs are all 8-digit number
idList = []
for i in range(len(dataset1['Id'])):
    Id = re.findall(r'\d{8}', str(dataset1['Id'][i])[:9])
    idList.append(Id)
    
print(len(idList))

25077

And we can know there are 25077 unique Id by using `describe` function. So I believe there is no problem in 'Id'.

### 3.2 Check 'Title'

Extract 'Title' data by `value_counts()` function.

In [11]:
dataset1.Title.value_counts()

SQL Developer  SQL Server  Gloucester                                    1
Teacher of Autism and Complex Needs  West London                         1
Associate Director Of Tax                                                1
GRADUATE SALES EXECUTIVE / NATIONAL ACCOUNT EXECUTIVE                    1
Assistant Capital Accountant                                             1
Full Training Given, Become a Hairdresser                                1
Java Developer (Scala / Haskell) Stockport, North West                   1
Creative Solutions Manager                                               1
Multiskilled Maintenance Engineer Leading manufacturing Group            1
Nursing Home Manager large home                                          1
Senior Exhaust Engineer                                                  1
Graduate Data / Pricing Analyst ****; Great Opportunity ****; Reading    1
PHP Developer  EYorks  ****  **** Per Day                                1
Senior SAS Analyst  Collections and Recoveries                           1
Leisure Club Manager  De Vere Belton Woods                               1
Assessement Manager                                                      1
Support Worker Job Leeds                                                 1
Health amp; Social Care Teacher  Essex                                   1
Signalling Engineering Manager                                           1
Installer                                                                1
Senior Strategy Analyst C R  Policy                                      1
Credit Supervision, Credit Sanctioning                                   1
NET Developer VBNet / ASPNet / SQL Server  Dewsbury                      1
Software / Electronics Support Engineer                                  1
Sales Negotiator  Estate Agent  East London/Essex                        1
NAV / Navision Developer, END USER, Swindon, ****k  ****k                1
Java Developer â€“ Agile / TDD                                             1
Recruitment Consultants  Education/Education/Education                   1
****i/c Mathematics Department                                           1
Senior Compliance Associate                                              1
                                                                        ..
Interm Campaign Selections Consultant  CRM / Database Marketer           1
NET developer â€“ C, NET, MVC, JQuery, SQL Server, TSQL â€“ web              1
BREAK INTO COMPLIANCE â€“ LAW GRADUATES WITH SOME WORK EXP REQâ€™D           1
Systems Engineer (Windows / Redhat)                                      1
Web Developer ASPNet; C, SQL Server; Romford ****k                       1
Product Specialist  Multi Asset  Fund Management                         1
Head Chef  Cambridgeshire  **** AA Rosettes  ****                        1
Technical Maintenance Operative                                          1
Software Development/Delivery Manager                                    1
CNC Deep Hole Borer                                                      1
Technical Director Airside Planning and Design                           1
Mechanical Contracts Manager  Gravesend, Kent                            1
DEPUTY MANAGER HIGH WYCOMBE                                              1
Field Care Supervisor (20 hours per week)                                1
Lead CCIE Consultant Gold Partner Finance                                1
Support Engineer  St Ives, Cambridgeshire                                1
Consultant  CAFM                                                         1
Web Developer  Digital Agency                                            1
Executive Housekeeper                                                    1
Locum Pharmacist, upto ****ph                                            1
Field Sales, **** Basic  ****K OTE, Bristol                              1
Senior Account Executive  Marketing & PR Software                        1
Engineering Technician Jobs in Rail based in Esse                        1
Revenue Manager                                                          1
Lead ETL Analyst                                                         1
Finance Administration Assistant                                         1
PHP Developer (with Javascript and HTML), Well Known Web Brand           1
Intercompany Accountant                                                  1
NDT Engineer X ****                                                      1
COMCATS Service Engineer  Leeds                                          1
Name: Title, Length: 25077, dtype: int64

There is no duplication in this column, and we can find there are some information hidden by `*`, by using commen sense, those `*` followed by `K` normally refer to the salary, but the others occurring alone are more complicated. I decide to keep these data unchanged since we do not have enough information to fill in.

### 3.3 Check 'Location'

In [12]:
dataset1.Location.value_counts()

UK                      3996
London                  2743
South East London       1433
The City                 558
Leeds                    343
Manchester               334
Surrey                   317
Central London           316
Reading                  300
Birmingham               292
West Midlands            273
East Sheen               222
Bristol                  222
Berkshire                202
Nottingham               196
Oxford                   190
Hampshire                184
Milton Keynes            180
Cambridge                172
Sheffield                160
Kent                     158
Newcastle Upon Tyne      156
Hertfordshire            155
Guildford                147
Aberdeen                 141
Leicester                139
Cheshire                 133
Oxfordshire              127
West Yorkshire           127
Belfast                  125
                        ...
Linlithgow                 4
Reeding                    4
Oldbury                    4
Melksham                   4
North Finchley             4
Stourbridge                4
Twickenham                 4
Harlow                     4
Oxfords                    4
Towcester                  4
Potters Bar                4
Sudbury                    3
Workington                 3
Chipping Campden           3
Bourne End                 3
Buckingham                 3
Sutton-In-Ashfield         3
Brierley Hill              3
Thames Ditton              3
Dover                      2
Redcar                     2
Glenrothes                 2
Rochdale                   2
Pontefract                 2
Lewisham                   2
Alcester                   2
Petersfield                2
St. Neots                  2
Newcastle-under-Lyme       1
Dumfries                   1
Name: Location, Length: 482, dtype: int64

Normally, 'Location' is likely to be misspelt, so we need to check if such problem exist.
There are lots of tools can be used to check if a location exist, considering the usability, I decided to use Google Maps API.

By calling `googlemaps.geocode(location,country)`, if this location exist in reality, we will get the detail information about it in JSON, while if the location not exist, Google Maps will match the most possible result, which can help us to detect misspelling location. The code and example as following:

In [13]:
#import googlemaps api, test the geocode usage
googlemaps = googlemaps.Client(key='AIzaSyBBxqEweHtJSYXm7OSIC9YwFoDFDnBcov4')
result = googlemaps.geocode('London,UK')
result #json

# address_components[] is an array containing the separate components applicable to this address.
# formatted_address is a string containing the human-readable address of this location.

[{'address_components': [{'long_name': 'London',
    'short_name': 'London',
    'types': ['locality', 'political']},
   {'long_name': 'London', 'short_name': 'London', 'types': ['postal_town']},
   {'long_name': 'Greater London',
    'short_name': 'Greater London',
    'types': ['administrative_area_level_2', 'political']},
   {'long_name': 'England',
    'short_name': 'England',
    'types': ['administrative_area_level_1', 'political']},
   {'long_name': 'United Kingdom',
    'short_name': 'GB',
    'types': ['country', 'political']}],
  'formatted_address': 'London, UK',
  'geometry': {'bounds': {'northeast': {'lat': 51.6723432, 'lng': 0.148271},
    'southwest': {'lat': 51.38494009999999, 'lng': -0.3514683}},
   'location': {'lat': 51.5073509, 'lng': -0.1277583},
   'location_type': 'APPROXIMATE',
   'viewport': {'northeast': {'lat': 51.6723432, 'lng': 0.148271},
    'southwest': {'lat': 51.38494009999999, 'lng': -0.3514683}}},
  'place_id': 'ChIJdd4hrwug2EcRmSrV3Vo6llI',
  'types': ['locality', 'political']}]

I assume that misspelling location only account for a very small amount and will not occur frequently, so I choose those location occurring less than 10 times to check and creating a DataFrame to store these data

In [14]:
#Generate Location check dataframe
locationOccurrence = dataset1['Location'].value_counts().to_frame()
locationOccurrence.reset_index(inplace = True)
locationOccurrence.rename(columns={'Location': 'Occurrence','index': 'Location'}, inplace=True)
locationToCheck = locationOccurrence[locationOccurrence.Occurrence < 10]
locationToCheck.head()

           Location  Occurrence
316      Accrington           9
317     South Brent           9
318        Bicester           9
319         Coscote           9
320  Bexhill-On-Sea           9

Running code below to get the misspelling location and the correct spelling.

In [16]:
# Using Geocode api to check the typos in Location
for location in locationToCheck.Location:
    location_pair = []
    result = googlemaps.geocode(location + ',UK')
    address = result[0]['formatted_address']
    if 'UK' in address and location.upper() not in address.upper():
        location_pair.append([location,address])
        print (location_pair)

[['Docklands', '4, Laybourne House, Admirals Way, Isle of Dogs, London E14 9UH, UK']]
[['St. Helens', 'St Helens, Saint Helens, UK']]
[['Leads', 'Leeds, UK']]
[['Surey', 'Surrey, UK']]
[['Nottinham', 'Nottingham, UK']]
[['Reeding', 'Reading, UK']]
[['Oxfords', 'Oxford, UK']]
[['St. Neots', 'St Neots, Saint Neots PE19, UK']]

We get 8 pairs. However, there is actually a place named `Docklands` in London (*London Docklands is the name for the riverfront and former docks in London. From Wikipedia*), so I think it is not misspelt. `St. Helens` and `St. Neots` are also correct. As a result, we just need to replace 5 misspellings.

In [17]:
dataset1.replace({'Location':{'Nottinham':'Nottingham','Leads':'Leeds','Surey':'Surrey',\
                             'Oxfords':'Oxford','Reeding':'Reading'}},inplace = True)

Running code above to correct all misspelling location name in dataset.

Check the result.

In [18]:
dataset1[dataset1.Location == 'Nottinham']
dataset1[dataset1.Location == 'Leads']
dataset1[dataset1.Location == 'Surey']
dataset1[dataset1.Location == 'Oxfords']
dataset1[dataset1.Location == 'Reeding']

Empty DataFrame
Columns: [Id, Title, Location, ContractType, ContractTime, Company, Category, Salary per annum, SourceName, OpenDate, CloseDate]
Index: []

### 3.4 Check 'ContractType' and 'ContractTime'

We have already known there are 3 unique value in 'ContractType' and 'ContractTime', then using `value_counts()` function to get these values and their distribution.

In [19]:
dataset1.ContractType.value_counts()

not available    19499
full_time         4883
part_time          695
Name: ContractType, dtype: int64

In [20]:
dataset1.ContractTime.value_counts()

permanent        16194
not available     6212
contract          2671
Name: ContractTime, dtype: int64

The result looks good. However, in the dataset description carefully, the possible value should be **'non-specified'** rather than **'not available'**, so it will be better to make replacement by code below.

In [21]:
dataset1.ContractTime.replace({'not available': 'non-specified'},inplace=True)

In [22]:
dataset1.ContractType.replace({'not available': 'non-specified'},inplace=True)

In [23]:
print(dataset1.ContractType.value_counts())
print(dataset1.ContractTime.value_counts())

non-specified    19499
full_time         4883
part_time          695
Name: ContractType, dtype: int64
permanent        16194
non-specified     6212
contract          2671
Name: ContractTime, dtype: int64

### 3.5 Check 'Company'

By using `describe()` function, we have already known there are missing values in 'Company', but unfortunately we are not able to fill in them based on the imformation we have, so just let it go.

In [24]:
dataset1[dataset1.Company.isnull()]

,Id,Title,Location,ContractType,ContractTime,Company,Category,Salary per annum,SourceName,OpenDate,CloseDate
51,34479775,Credit Controller,The City,non-specified,permanent,NaN,Accounting & Finance Jobs,24000,hays.co.uk,20120326T000000,20120425T000000
55,34790490,Java Developer,UK,non-specified,permanent,NaN,IT Jobs,33996,theitjobboard.co.uk,20120203T120000,20120304T120000
66,38209887,Transaction Services Executive,Bristol,non-specified,permanent,NaN,Accounting & Finance Jobs,37500,hays.co.uk,20120315T150000,20120514T150000
67,38209888,Audit Executive,Bristol,non-specified,permanent,NaN,Accounting & Finance Jobs,33996,hays.co.uk,20120610T120000,20120908T120000
68,38209893,Audit Assistant Manager,Bristol,non-specified,permanent,NaN,Accounting & Finance Jobs,35004,hays.co.uk,20120913T120000,20121112T120000
70,38758190,Account Executive,Basingstoke,non-specified,permanent,NaN,IT Jobs,18000,hays.co.uk,20120314T120000,20120612T120000
78,40880208,Compliance Manager,Salisbury,non-specified,permanent,NaN,Accounting & Finance Jobs,37500,hays.co.uk,20121119T120000,20130118T120000
81,41879934,Future Leaders Development Programme Technology,UK,non-specified,permanent,NaN,IT Jobs,36000,theitjobboard.co.uk,20120815T150000,20121014T150000
105,46626508,Support Worker Job Chepstow,UK,full_time,non-specified,NaN,Healthcare & Nursing Jobs,12348,careworx.co.uk,20130407T000000,20130507T000000
106,46626509,Support Worker Job Abergavenny,UK,full_time,non-specified,NaN,Healthcare & Nursing Jobs,14256,careworx.co.uk,20130614T000000,20130912T000000
107,46626511,Staff Nurse Job Berkshire,Berkshire,full_time,non-specified,NaN,Healthcare & Nursing Jobs,22560,careworx.co.uk,20121020T120000,20121119T120000
108,46626514,Pharmacy Technician Job Norwich,Norwich,full_time,non-specified,NaN,Healthcare & Nursing Jobs,18000,careworx.co.uk,20120819T150000,20120918T150000
109,46626520,Support Worker Job Cardiff,Cardiff,full_time,non-specified,NaN,Healthcare & Nursing Jobs,12552,careworx.co.uk,20130608T150000,20130906T150000
110,46626537,RGN Registered Nurse Job Southampton,UK,full_time,non-specified,NaN,Healthcare & Nursing Jobs,23040,careworx.co.uk,20130824T120000,20131122T120000
111,46626546,RGN Nurse Job Bury St Edmunds,Bury St. Edmunds,full_time,non-specified,NaN,Healthcare & Nursing Jobs,23808,careworx.co.uk,20120312T150000,20120511T150000
112,46626547,Scrub Nurse Job Braintree,Braintree,full_time,non-specified,NaN,Healthcare & Nursing Jobs,30000,careworx.co.uk,20130419T120000,20130718T120000
113,46626549,Healthcare Assistant Job Nottingham,Nottingham,full_time,non-specified,NaN,Healthcare & Nursing Jobs,18000,careworx.co.uk,20120723T150000,20120822T150000
114,46626555,Consultant Clinical Psychologist Job Norwich,Norwich,full_time,non-specified,NaN,Healthcare & Nursing Jobs,50004,careworx.co.uk,20120314T000000,20120413T000000
115,46626557,Operating Department Practitioner ODP Jobs Not...,Nottingham,full_time,non-specified,NaN,Healthcare & Nursing Jobs,26004,careworx.co.uk,20121016T000000,20121115T000000
116,46626559,RGN Prison Nurse Job Staffordshire,Staffordshire,full_time,non-specified,NaN,Healthcare & Nursing Jobs,27504,careworx.co.uk,20120719T150000,20121017T150000
117,46626566,Clinical Research Nurse Job Nottingham,Nottingham,full_time,non-specified,NaN,Healthcare & Nursing Jobs,30000,careworx.co.uk,20130802T000000,20131001T000000
118,46626571,RGN Registered Nurse Job Durham,UK,full_time,non-specified,NaN,Healthcare & Nursing Jobs,27000,careworx.co.uk,20120407T120000,20120507T120000
119,46626573,Prison Nurse Practitioner Jobs Nottinghamshire,Nottinghamshire,full_time,non-specified,NaN,Healthcare & Nursing Jobs,39996,careworx.co.uk,20130420T150000,20130619T150000
120,46626574,Care Assistants and Support Workers Job Glasgow,Glasgow,full_time,non-specified,NaN,Healthcare & Nursing Jobs,25920,careworx.co.uk,20130929T150000,20131128T150000
121,46626799,Saturday only Night Nurse Job Winchester,Winchester,part_time,non-specified,NaN,Healthcare & Nursing Jobs,25272,careworx.co.uk,20120114T000000,20120314T000000
122,46626802,Nursing Home Staff Nurse Job Surrey,Surrey,full_time,non-specified,NaN,Healthcare & Nursing Jobs,23040,careworx.co.uk,20130512T120000,20130810T120000
123,46626826,Substance Misuse Nurse Kent,Kent,full_time,non-specified,NaN,Healthcare & Nursing Jobs,30504,careworx.co.uk,20131122T000000,20140121T000000
124,46626831,Registered Mental Health Nurse (RMN) Durham,Durham,part_time,non-specified,NaN,Healthcare & Nursing Jobs,29760,careworx.co.uk,20131027T150000,20131110T150000
125,46626832,Registered Mental Health Nurse (RMN) Sunderland,Sunderland,part_time,non-specified,NaN,Healthcare & Nursing Jobs,29760,careworx.co.uk,20130701T120000,20130830T120000
126,46626833,Registered General Nurse (RGN) Sunderland,Sunderland,part_time,non-specified,NaN,Healthcare & Nursing Jobs,28800,careworx.co.uk,20130424T000000,20130508T000000
...,...,...,...,...,...,...,...,...,...,...,...
23862,69166844,Nurse : Surgical Staff Nurse,Oxfordshire,non-specified,permanent,NaN,Healthcare & Nursing Jobs,27996,jobs4medical.co.uk,20120701T120000,20120830T120000
23863,69166851,Nurse : Deputy Nursing Home Manager ****,Suffolk,non-specified,permanent,NaN,Healthcare & Nursing Jobs,27036,jobs4medical.co.uk,20130330T000000,20130628T000000
23864,69167060,Nurse : Registered General Nurse Jobs in Leigh...,Bedfordshire,non-specified,non-specified,NaN,Healthcare & Nursing Jobs,26316,jobs4medical.co.uk,20130613T000000,20130713T000000
24582,69189730,Corporate Tax Compliance Senior Manager,Birmingham,non-specified,permanent,NaN,Accounting & Finance Jobs,62496,hays.co.uk,20120902T150000,20121201T150000
24586,69190364,Inclusion Support Assistant,Newcastle Upon Tyne,full_time,contract,NaN,Teaching Jobs,14412,fish4.co.uk,20120316T000000,20120614T000000
24592,69190507,Junior Database Administrator Holton St Mary,Colchester,full_time,permanent,NaN,IT Jobs,15504,fish4.co.uk,20130522T120000,20130621T120000
24596,69190934,Graphics Technician,London,full_time,permanent,NaN,IT Jobs,28548,fish4.co.uk,20120129T120000,20120428T120000
24629,69191688,Accounts Assistant (MultiLingual),Glasgow,full_time,contract,NaN,Accounting & Finance Jobs,18504,fish4.co.uk,20131120T000000,20131220T000000
24631,69191782,Domestic Violence/Abuse Support Worker,Liverpool,full_time,permanent,NaN,Healthcare & Nursing Jobs,19704,fish4.co.uk,20131016T120000,20140114T120000
24633,69192290,Progress Webspeed Developer,High Wycombe,full_time,permanent,NaN,IT Jobs,38004,fish4.co.uk,20130103T000000,20130403T000000
24634,69192326,Property Sales Consultant / Senior Sales Negot...,Manchester,full_time,permanent,NaN,Sales Jobs,17004,fish4.co.uk,20131117T150000,20140215T150000
24635,69192551,FT Skilled Senior Carers Days & Nights,Southampton,full_time,permanent,NaN,Healthcare & Nursing Jobs,15408,fish4.co.uk,20120923T000000,20121122T000000
24653,69193530,**** x Caretaker,Manchester,full_time,permanent,NaN,Hospitality & Catering Jobs,18012,fish4.co.uk,20121221T150000,20130120T150000
24686,69196406,APPOINTMENT OF INDEPENDENT MEMBERS TO CARDIFF ...,Cardiff,part_time,non-specified,NaN,Healthcare & Nursing Jobs,15936,fish4.co.uk,20121024T120000,20121107T120000
24723,69200075,Trainee Marketing Advisors,Edinburgh,full_time,permanent,NaN,Hospitality & Catering Jobs,18504,fish4.co.uk,20120821T000000,20121020T000000
24752,69203584,Dividends Analyst,Glasgow,non-specified,non-specified,NaN,Accounting & Finance Jobs,20160,fish4.co.uk,20130303T120000,20130317T120000
24753,69203586,Settlements Analyst,Glasgow,non-specified,non-specified,NaN,Accounting & Finance Jobs,23040,fish4.co.uk,20120605T150000,20120705T150000
24754,69203620,Client Admin Support,Dorking,full_time,permanent,NaN,Accounting & Finance Jobs,16752,fish4.co.uk,20130624T120000,20130724T120000
24825,69208639,Resourcing Coordinator (Full or Part Time),Salisbury,full_time,contract,NaN,Accounting & Finance Jobs,17004,fish4.co.uk,20120715T000000,20120913T000000
24921,69215963,Solar Sales Consultant Inverness,Inverness,full_time,permanent,NaN,Sales Jobs,50004,fish4.co.uk,20130303T150000,20130601T150000
24923,69216134,Skilled Specialist Chef,Aberdeen,full_time,permanent,NaN,Hospitality & Catering Jobs,18504,fish4.co.uk,20120801T120000,20120930T120000
24924,69216174,Project Manager (Supported Living),Derby,full_time,permanent,NaN,Healthcare & Nursing Jobs,23004,fish4.co.uk,20131126T150000,20140224T150000
25008,69220336,Trainer NVQ Level 3 BIT,Bridgend,full_time,permanent,NaN,Teaching Jobs,27504,fish4.co.uk,20130821T120000,20131020T120000
25009,69220384,Appointment Maker Temporary / Permanent,Bury,full_time,permanent,NaN,Sales Jobs,12000,fish4.co.uk,20120218T000000,20120518T000000
25012,69220596,Promotions Sales Manager Short Term,Reigate,full_time,permanent,NaN,Sales Jobs,15996,fish4.co.uk,20120812T150000,20121011T150000
25037,69227935,Community Support Worker/ Care Assistant/ Supp...,Chipping Norton,full_time,contract,NaN,Healthcare & Nursing Jobs,15360,fish4.co.uk,20130928T150000,20131227T150000
25038,69228189,"Canvasser, Field Marketing And Sales Promotor",Leeds,full_time,permanent,NaN,"PR, Advertising & Marketing Jobs",22800,fish4.co.uk,20130923T120000,20131122T120000
25039,69228213,"SCIENTIFIC (PHYSICS, OR CHEMISTRY, OR ELECTRON...",Warrington,full_time,permanent,NaN,Engineering Jobs,24996,fish4.co.uk,20130708T120000,20130608T120000
25040,69228214,MECHANICAL FITTER / TECHNICIAN,St. Helens,full_time,permanent,NaN,Engineering Jobs,24996,fish4.co.uk,20121023T000000,20130121T000000
25073,69247270,Tax Assistant Manager,Liverpool,non-specified,permanent,NaN,Accounting & Finance Jobs,32004,michaelpage.co.uk,20120711T120000,20121009T120000

### 3.6 Check 'Category'

View the 'Category' data.

In [25]:
dataset1.Category.value_counts()

IT Jobs                             7085
Healthcare & Nursing Jobs           4334
Engineering Jobs                    3458
Accounting & Finance Jobs           3099
Sales Jobs                          2609
Hospitality & Catering Jobs         2124
Teaching Jobs                       1378
PR, Advertising & Marketing Jobs     990
Name: Category, dtype: int64

It seems no obvious error existing in this column.

### 3.7 Check 'Salary per annum'

In [26]:
dataset1['Salary per annum'].value_counts()

35004    1011
30000     888
39996     849
45000     747
32496     744
37500     707
24996     690
50004     616
27504     582
42504     549
54996     448
24000     444
20004     399
22500     387
47496     364
60000     320
18000     315
21996     296
26004     286
21000     284
18996     283
27996     278
52500     275
27000     258
29004     256
23004     247
17004     244
28500     215
23496     207
26496     206
         ...
38148       1
29364       1
9228        1
7512        1
34452       1
12636       1
29724       1
24216       1
56748       1
25584       1
31032       1
18264       1
12240       1
59256       1
55824       1
45024       1
9972        1
77880       1
24984       1
39432       1
15492       1
71K         1
6684        1
20328       1
39K         1
49836       1
60900       1
25008       1
23124       1
15852       1
Name: Salary per annum, Length: 1589, dtype: int64

Basically, `Salary per annum` are presented as 5 digits. While, some salary are recorded as '??K', here K presenting 1000, or recorded as a range in decimal. We need to unify the format of `Salary per annum`.

In [27]:
dataset1[dataset1['Salary per annum'].str.contains('K')]

,Id,Title,Location,ContractType,ContractTime,Company,Category,Salary per annum,SourceName,OpenDate,CloseDate
133,46626860,Registered Home Manager Job Bournemouth,Bournemouth,full_time,non-specified,NaN,Healthcare & Nursing Jobs,30K,careworx.co.uk,20130329T150000,20130528T150000
238,46627928,Care Home Manager Job North London ****K,London,full_time,non-specified,NaN,Healthcare & Nursing Jobs,38K,careworx.co.uk,20121107T150000,20130205T150000
305,46628805,Home Care Workers Berkhampsted,UK,part_time,non-specified,NaN,Healthcare & Nursing Jobs,14K,careworx.co.uk,20120905T150000,20121104T150000
596,46634306,Home Manager Mental Health 11 bed,Wales,non-specified,non-specified,NaN,Healthcare & Nursing Jobs,24K,careworx.co.uk,20120913T120000,20121112T120000
830,46637596,Staff Nurse South Shields ****,South Shields,non-specified,non-specified,NaN,Healthcare & Nursing Jobs,23K,careworx.co.uk,20120429T150000,20120513T150000
952,49065458,Service Manager Learning Disabilities,Wales,non-specified,non-specified,NaN,Healthcare & Nursing Jobs,25K,careworx.co.uk,20130108T150000,20130122T150000
996,49845058,Chef de Partie Fresh Food Pub Good Reputatio...,Lancashire,non-specified,non-specified,Chef Results,Hospitality & Catering Jobs,16K,caterer.com,20120601T150000,20120701T150000
1081,51285942,Senior Social Worker Fostering,Coventry,non-specified,non-specified,NaN,Healthcare & Nursing Jobs,33K,careworx.co.uk,20131230T120000,20140129T120000
1379,55408955,Senior Applications Developer,Warwickshire,full_time,permanent,JOBG8,IT Jobs,45K,planetrecruit.com,20121105T000000,20121205T000000
1410,55409587,MVNO Enterprise Architect,London,full_time,permanent,JOBG8,IT Jobs,85K,planetrecruit.com,20121223T150000,20130323T150000
1621,56814478,Chef de Partie **** AA Rosettes,East Sussex,non-specified,non-specified,Gold Leaf Recruitment,Hospitality & Catering Jobs,19K,jobs.catererandhotelkeeper.com,20120612T000000,20120811T000000
2063,60685515,Staff Nurse Elderly Care Stockton on Tees,UK,non-specified,non-specified,NaN,Healthcare & Nursing Jobs,22K,careworx.co.uk,20130504T150000,20130518T150000
3274,65317743,Assistant General Manager New Opening Aberde...,Aberdeen,non-specified,non-specified,The Recruitment Room,Hospitality & Catering Jobs,26K,caterer.com,20131104T150000,20131204T150000
4074,66425925,Head of Unit Dementia Buckinghamshire,Buckinghamshire,non-specified,non-specified,NaN,Healthcare & Nursing Jobs,32K,careworx.co.uk,20130601T150000,20130615T150000
4144,66434456,Commercial Project Manager,Bristol,non-specified,contract,NaN,IT Jobs,34K,theitjobboard.co.uk,20130222T120000,20130423T120000
4610,66601462,Nurse RGN Belfast,UK,non-specified,non-specified,NaN,Healthcare & Nursing Jobs,24K,careworx.co.uk,20121226T120000,20130224T120000
4844,66674979,Chartered Mechanical / Structural Engineer,Dorset,non-specified,permanent,Roc Search Ltd,Engineering Jobs,52K,cv-library.co.uk,20130403T120000,20130702T120000
5424,66923385,C++/C Developer ****x 3 Months contracts Wil...,Wiltshire,non-specified,contract,Capita Resourcing,IT Jobs,78K,cv-library.co.uk,20131101T150000,20131115T150000
5446,66924597,Business Applications and Information Analyst ...,Hampshire,non-specified,permanent,Evolution Recruitment Solutions,IT Jobs,32K,cv-library.co.uk,20120815T120000,20120914T120000
5638,66930808,Graduate Trainee Media Sales Executive London,London,full_time,permanent,MEET THE REAL ME LTD,Sales Jobs,19K,jobs.guardian.co.uk,20131003T120000,20131202T120000
5682,66934296,RMN Doncaster,Doncaster,full_time,non-specified,Search Consultancy Ltd,Healthcare & Nursing Jobs,23K,staffnurse.com,20131122T150000,20140121T150000
5877,66980781,Technical Development Manager,London,non-specified,permanent,Ashdown Group,IT Jobs,52K,jobserve.com,20130218T150000,20130419T150000
6304,67210652,"IT Support Engineer ndash; Windows, Lotus Note...",Shrewsbury,non-specified,non-specified,NaN,IT Jobs,26K,britishjobsonthe.net,20130715T150000,20130814T150000
6385,67244580,Head of IT / Infrastructure,Edinburgh,non-specified,permanent,NaN,IT Jobs,55K,theitjobboard.co.uk,20120314T000000,20120612T000000
6639,67323089,Senior Infrastructure Engineer VMWARE Bristol,Bristol,non-specified,non-specified,Computer Futures,IT Jobs,35K,gojobsearch.co.uk,20120229T000000,20120314T000000
6983,67389525,Aircraft Mechanic,South East England,non-specified,non-specified,Advantage Technical Resourcing,Engineering Jobs,32K,contractjobs.com,20131010T000000,20131024T000000
7030,67445417,Technical Sales to Medical Sector Northern En...,North East England,non-specified,permanent,NaN,Sales Jobs,28K,simplysalesjobs.co.uk,20120824T150000,20120923T150000
7508,67748366,Deputy Nurse/ Clinical Lead Carlisle,Carlisle,full_time,non-specified,Four Seasons Health Care,Healthcare & Nursing Jobs,24K,staffnurse.com,20130812T000000,20130911T000000
7705,67770359,IT Support Desk Operator,Enfield,non-specified,non-specified,NaN,IT Jobs,26K,britishjobsonthe.net,20120313T120000,20120512T120000
8047,67894716,Business Development Manager Defence,Gloucestershire,non-specified,permanent,NaN,IT Jobs,80K,securityclearedjobs.com,20120831T000000,20121129T000000
...,...,...,...,...,...,...,...,...,...,...,...
17712,68697764,Shift Manager HV Authorised,London,non-specified,permanent,Fawkes and Reece Technical,Engineering Jobs,41K,totaljobs.com,20131013T120000,20140111T120000
18121,68705063,senior chef de partie or junior sous chef,London,non-specified,non-specified,Quality Link,Hospitality & Catering Jobs,18K,jobs.catererandhotelkeeper.com,20131105T000000,20131119T000000
18329,68707828,Graduate/ Trainee Estate Agent South West London,East Sheen,non-specified,permanent,Curtis & Mayfair,Sales Jobs,22K,totaljobs.com,20120622T000000,20120722T000000
18550,68710330,Electronic Test Engineer,Staffordshire,non-specified,contract,Rise Technical Recruitment Ltd,Engineering Jobs,20K,totaljobs.com,20120501T000000,20120531T000000
19231,68784342,Brand Manager / Product Manager Health and Be...,UK,non-specified,non-specified,Wallace Hind Selection,Sales Jobs,28K,salestarget.co.uk,20130125T000000,20130208T000000
19312,68800514,Experienced Account Manager needed â€“ Retail Cl...,London,full_time,permanent,ECOM RECRUITMENT LTD,"PR, Advertising & Marketing Jobs",35K,jobs.guardian.co.uk,20130326T000000,20130624T000000
19588,68806012,"Solutions Architect Surrey **** , **** ****...",UK,non-specified,permanent,LA International Computer Consultants Ltd,IT Jobs,55K,jobsite.co.uk,20131004T000000,20131103T000000
19624,68806247,National Marketing Business Development Manage...,London,non-specified,permanent,Pertemps City Network,Accounting & Finance Jobs,50K,jobsite.co.uk,20130224T000000,20130326T000000
19690,68806712,SQL Database Lead,South Yorkshire,non-specified,permanent,Spring Grp,IT Jobs,38K,jobsite.co.uk,20120506T000000,20120705T000000
19808,68807719,Mechanical Graduate,UK,non-specified,contract,Nuparc Ltd,Engineering Jobs,19K,jobsite.co.uk,20130401T000000,20130531T000000
20046,68833239,Business Change Analyst,Swanley,non-specified,permanent,NaN,IT Jobs,45K,technojobs.co.uk,20131217T150000,20140215T150000
20398,68844663,Unique Test Lead position London,The City,non-specified,permanent,La Fosse Associates Ltd,IT Jobs,52K,londonjobs.co.uk,20130607T150000,20130707T150000
20679,68995331,Claims Validator,Manchester,non-specified,permanent,Exchange Street Executive Search,Accounting & Finance Jobs,20K,cv-library.co.uk,20130524T000000,20130623T000000
21322,69006838,Physics NQT,London,non-specified,permanent,Edustaff London Ltd,Teaching Jobs,27K,cv-library.co.uk,20121102T000000,20130131T000000
21666,69012121,Adult Speech Language Therapist,Kent,non-specified,contract,MedicsPro,Healthcare & Nursing Jobs,54K,cv-library.co.uk,20120703T000000,20120901T000000
21744,69018023,PHP WEB DEVELOPER / PHP PROGRAMMER / SOFTWARE ...,UK,non-specified,permanent,hiredonline,IT Jobs,25K,cv-library.co.uk,20121009T000000,20130107T000000
21951,69022222,Software Test Engineer **** East Anglia Embedded,Eastern England,non-specified,permanent,Kendall Poole Consulting Limited,IT Jobs,35K,cv-library.co.uk,20120405T150000,20120604T150000
22029,69022816,PR and Events Manager (Maternity Contract),UK,non-specified,contract,Pursuit Recruitment,"PR, Advertising & Marketing Jobs",35K,cv-library.co.uk,20131213T000000,20140211T000000
22420,69039153,"Business Analyst (Debt Finance, Corporate Bank...",South East London,non-specified,permanent,ANSON MCCADE,IT Jobs,55K,cwjobs.co.uk,20120628T150000,20120926T150000
22465,69039760,Project Manager (Software development) near Ma...,UK,non-specified,permanent,Newton Blue,IT Jobs,47K,cwjobs.co.uk,20120510T120000,20120609T120000
22493,69039997,Graduate Software Developer â€“ online gaming,London,non-specified,permanent,ENTERPRISE RECRUITMENT LTD,IT Jobs,30K,cwjobs.co.uk,20121209T150000,20130108T150000
23478,69091714,Web Support Analyst,Belfast,non-specified,contract,VanRath IT,IT Jobs,35K,nijobs.com,20131024T150000,20131223T150000
23984,69169854,Marketing Manager Food industry,Tunbridge Wells,non-specified,permanent,Sirius Executive Search,"PR, Advertising & Marketing Jobs",45K,totaljobs.com,20130706T000000,20130805T000000
24027,69170445,Graduate Trainee Financial Risk Trader ****k ...,South East London,non-specified,permanent,The Graduate Recruitment Company,Accounting & Finance Jobs,26K,totaljobs.com,20130108T150000,20130207T150000
24170,69172786,Qualified Social Workers for ALL of London,South East London,non-specified,contract,Tempest Resourcing,Healthcare & Nursing Jobs,48K,totaljobs.com,20130911T120000,20131011T120000
24364,69182561,MB/AR/****,London,non-specified,non-specified,Aston Recruitment,Hospitality & Catering Jobs,20K,jobs.catererandhotelkeeper.com,20120606T000000,20120620T000000
24427,69183201,Chef de Partie/CDP/CDP District Line,London,non-specified,non-specified,Cherryred Recruitment,Hospitality & Catering Jobs,20K,jobs.catererandhotelkeeper.com,20120619T120000,20120719T120000
24462,69183392,Designate Head Chef,London,non-specified,non-specified,Loch Fyne Restaurants,Hospitality & Catering Jobs,28K,jobs.catererandhotelkeeper.com,20120315T000000,20120414T000000
24736,69201730,Responsible Engineer (C I),Wolverhampton,full_time,permanent,Forces Recruitment Services Ltd,IT Jobs,40K,fish4.co.uk,20121110T120000,20130109T120000
24917,69215440,Java/JavaScript Developer,UK,full_time,permanent,Hays North West,IT Jobs,17K,fish4.co.uk,20130527T000000,20130626T000000

Replacing `'K'` with `000`.

In [28]:
# Replace K with 000
dataset1['Salary per annum'].replace('K','000',regex = True,inplace = True)

Check if there is any data presented in different way.

In [31]:
dataset1[dataset1['Salary per annum'].str.contains('\D')]
# 'Series' object has no attribute 'contains'

,Id,Title,Location,ContractType,ContractTime,Company,Category,Salary per annum,SourceName,OpenDate,CloseDate
647,46634923,RGN Nurse Hull Days or Nights **** per hour,UK,full_time,non-specified,NaN,Healthcare & Nursing Jobs,20896.2 - 23095.8,careworx.co.uk,20130605T150000,20130903T150000
896,48082563,Senior Chef de Partie One AA Rosette Hotel T...,Cumbria,non-specified,non-specified,Chef Results,Hospitality & Catering Jobs,16153.8 - 17854.2,caterer.com,20130109T150000,20130123T150000
980,49689021,Assessment Officer,Kent,non-specified,non-specified,NaN,Healthcare & Nursing Jobs,23712.0 - 26208.0,careworx.co.uk,20120220T000000,20120321T000000
1062,51061201,Community Home Workers Melton Mowbray,Melton Mowbray,part_time,non-specified,NaN,Healthcare & Nursing Jobs,16416.0 - 18144.0,careworx.co.uk,20131023T120000,20131106T120000
1141,52489008,RGN Care Home,Northwich,non-specified,non-specified,NaN,Healthcare & Nursing Jobs,22321.2 - 24670.8,careworx.co.uk,20130928T000000,20131127T000000
1292,55400384,Live in Care Worker Jobs Exeter,Exeter,part_time,non-specified,NaN,Healthcare & Nursing Jobs,17578.8 - 19429.2,careworx.co.uk,20130504T150000,20130603T150000
1525,56209766,Nurse Advisor COPD,Watford,non-specified,non-specified,NaN,Healthcare & Nursing Jobs,30871.199999999997 - 34120.8,careworx.co.uk,20120814T120000,20120828T120000
1797,58533485,Senior Embedded Controls Systems Engineer,Leicestershire,full_time,permanent,Executive Recruitment Services,IT Jobs,35146.2 - 38845.8,planetrecruit.com,20120418T000000,20120617T000000
1822,58759123,"Helpdesk / Desktop Support analystExcel, Word,...",London,full_time,permanent,Information Technology Services,IT Jobs,21853.8 - 24154.2,planetrecruit.com,20120813T000000,20121012T000000
2051,60684270,Door to door / Field Sales Canvassers,Tamworth,non-specified,permanent,Zenith Renewable Energy,Sales Jobs,17100.0 - 18900.0,cv-library.co.uk,20130729T000000,20131027T000000
2118,61445890,Mental Health Advisor,Colchester,non-specified,non-specified,NaN,Healthcare & Nursing Jobs,24646.8 - 27241.2,careworx.co.uk,20120626T150000,20120825T150000
2602,64145428,DEPUTY MANAGER READING,Berkshire,full_time,permanent,CHERRY RED RECRUITMENT,Hospitality & Catering Jobs,20896.2 - 23095.8,strike-jobs.co.uk,20130604T150000,20130803T150000
2724,64573377,Deputy Care Manager / Care Manager,Barnsley,non-specified,non-specified,NaN,Healthcare & Nursing Jobs,17100.0 - 18900.0,careworx.co.uk,20120529T120000,20120728T120000
2889,64809245,Contract Mechanical Draughtsperson (Huddersfield),Huddersfield,non-specified,contract,Perpetual Engineering Partnerships Ltd,Engineering Jobs,36480.0 - 40320.0,totaljobs.com,20120215T000000,20120415T000000
2923,64813318,Manufacturing Engineer (Mechanical / Pumps / CNC),Crewe,non-specified,permanent,Rise Technical Recruitment Ltd,Engineering Jobs,33253.799999999996 - 36754.200000000004,totaljobs.com,20120504T120000,20120603T120000
3057,65171402,Complaints Manager,South East England,non-specified,contract,NaN,IT Jobs,49020.0 - 54180.0,theitjobboard.co.uk,20120628T120000,20120728T120000
3186,65188754,Technical Sales Engineer (ElectroMechanical),Sheffield,non-specified,permanent,Rise Technical Recruitment Ltd,Engineering Jobs,27553.8 - 30454.2,totaljobs.com,20130123T120000,20130423T120000
3587,65879969,Contract Salesperson,Eastern England,non-specified,permanent,Lift and Escalator Jobs,Sales Jobs,23746.199999999997 - 26245.800000000003,cv-library.co.uk,20130928T150000,20131227T150000
3927,66197678,"Front End Web Developer â€“ (HTML, CSS, Javascript)",Wellingborough,non-specified,permanent,Stafford Sharp Associates,IT Jobs,19003.8 - 21004.2,cwjobs.co.uk,20130601T150000,20130701T150000
3973,66367073,Financial Controller (Assets),Milton Keynes,full_time,permanent,Network Rail,Accounting & Finance Jobs,52246.2 - 57745.8,myjobs.cimaglobal.com,20130206T150000,20130507T150000
4705,66608673,"INFRASTRUCTURE SUPPORT â€“ OPERATIONS â€“ CLOUD, S...",Farnborough,non-specified,permanent,Peopleworks,IT Jobs,47503.799999999996 - 52504.200000000004,cwjobs.co.uk,20120708T150000,20120807T150000
5708,66935869,"Account Manager, Account Executive Energy",UK,non-specified,non-specified,Wallace Hind Selection,Sales Jobs,30403.8 - 33604.200000000004,salestarget.co.uk,20130430T150000,20130514T150000
5988,67017625,Contracts Manager (Permanent),Stafford,non-specified,non-specified,Staffordshire County Council,Hospitality & Catering Jobs,29184.0 - 32256.0,caterer.com,20131102T150000,20131116T150000
6225,67153390,Electrical Field Service Engineer x**** (Cranes),UK,non-specified,permanent,TRS Consulting Ltd,Engineering Jobs,41325.0 - 45675.0,jobsite.co.uk,20121215T150000,20130315T150000
6270,67208324,Building Services Supervisor in Chelsea,London,non-specified,permanent,PRS,Engineering Jobs,28500.0 - 31500.0,cv-library.co.uk,20121124T150000,20130222T150000
6710,67333923,HVAC Design Engineer,UK,non-specified,permanent,First Personnel Services plc,Engineering Jobs,27553.8 - 30454.2,totaljobs.com,20121220T000000,20130218T000000
6977,67389276,"Lead Business Analyst, Banking",Central London,full_time,permanent,The People Network,IT Jobs,61753.799999999996 - 68254.2,jobs.newstatesman.com,20120405T120000,20120704T120000
7141,67638912,IT Sales Executive / New Business Development ...,Cheshire,non-specified,permanent,Qualserv Consulting Ltd,Sales Jobs,40846.2 - 45145.8,cv-library.co.uk,20120725T150000,20121023T150000
7296,67652461,"MS SharePoint Senior Developer, R****k, Jo bur...",UK,non-specified,permanent,Nigel Frank International,IT Jobs,40378.799999999996 - 44629.200000000004,cv-library.co.uk,20121012T150000,20121211T150000
7347,67652829,IT Equipment Installations Assistant,Staffordshire,non-specified,contract,Qualserv Consulting Ltd,IT Jobs,14614.8 - 16153.2,cv-library.co.uk,20130228T120000,20130429T120000
...,...,...,...,...,...,...,...,...,...,...,...
17906,68702082,Electronic / Electrical Test Engineer (Lithium...,Oxfordshire,non-specified,permanent,Support Services Group,Engineering Jobs,28021.199999999997 - 30970.800000000003,totaljobs.com,20120305T120000,20120404T120000
17983,68703232,Commercial Team Leader,Bradford,non-specified,permanent,PETER DUFFY LTD,Engineering Jobs,23746.199999999997 - 26245.800000000003,totaljobs.com,20131002T120000,20131101T120000
18002,68703556,Service Desk / Desktop Support Analyst,London,non-specified,permanent,Robert Half Technology,IT Jobs,26128.8 - 28879.2,totaljobs.com,20130712T150000,20130811T150000
18174,68706043,Manager/ Unit Manager/ Store Manager/ Catering...,UK,non-specified,permanent,Randstad Retail,Hospitality & Catering Jobs,24703.8 - 27304.2,totaljobs.com,20120215T000000,20120415T000000
18905,68715405,TECHNICAL LEAD CASPNET MVC SCRUM TDD HOSPITALI...,South East London,non-specified,permanent,First Point IT,IT Jobs,57000.0 - 63000.0,totaljobs.com,20120824T000000,20121023T000000
18964,68716258,Project Manager Southampton ****K to ****K,UK,non-specified,permanent,Spectrum IT,IT Jobs,37996.2 - 41995.8,totaljobs.com,20131017T150000,20131116T150000
19270,68787221,IT Sales Executive Accrington ****k to ****k...,Accrington,non-specified,non-specified,Penguin Recruitment,Sales Jobs,15196.199999999999 - 16795.8,salestarget.co.uk,20131210T120000,20131224T120000
19445,68804934,Mechanical Estimator Birmingham,Birmingham,non-specified,permanent,Randstad,Engineering Jobs,35625.0 - 39375.0,rengineeringjobs.com,20130615T000000,20130913T000000
19548,68805804,Relocate to the US? QA Software Engineers,London,non-specified,permanent,Enterprise Recruitment Limited,Engineering Jobs,52246.2 - 57745.8,jobsite.co.uk,20120201T000000,20120401T000000
20070,68834330,Field Service Connectivity Engineer,Abingdon,non-specified,permanent,NaN,IT Jobs,37996.2 - 41995.8,technojobs.co.uk,20130110T000000,20130311T000000
20175,68837150,Restaurant Manager ****AA Rosettes,Fife,non-specified,non-specified,Stafffinders,Hospitality & Catering Jobs,27553.8 - 30454.2,caterer.com,20120626T000000,20120726T000000
20854,68999922,INTERNAL SALES **** Year Maternity Cover,UK,non-specified,permanent,Hales Group,Sales Jobs,18525.0 - 20475.0,cv-library.co.uk,20131123T120000,20140221T120000
21064,69004198,Helpdesk Apprenticeships,UK,part_time,non-specified,Protocol National,Teaching Jobs,41040.0 - 45360.0,cv-library.co.uk,20120904T120000,20121103T120000
21242,69005600,Outsource Manager / Employer Engagement,Lincoln,non-specified,permanent,KM Education Recruitment Ltd,Teaching Jobs,30871.199999999997 - 34120.8,cv-library.co.uk,20130409T000000,20130708T000000
21247,69005706,FRENCH AND SPANISH TEACHER QTS **** **** PER...,UK,non-specified,contract,TeacherActive,Teaching Jobs,30780.0 - 34020.0,cv-library.co.uk,20120229T120000,20120314T120000
21313,69006748,Part Time Year 6 Teacher,Mansfield,part_time,non-specified,Teachers UK,Teaching Jobs,30780.0 - 34020.0,cv-library.co.uk,20131217T000000,20140116T000000
21734,69017589,"BI Manager, SQL Server Financial ServicesHertf...",Hertfordshire,non-specified,permanent,Parallel Consulting Limited,IT Jobs,57000.0 - 63000.0,cv-library.co.uk,20130521T120000,20130720T120000
22283,69036978,Application Support Analyst (legal sector) Lo...,London,non-specified,permanent,Ashdown IT,IT Jobs,33253.799999999996 - 36754.200000000004,cwjobs.co.uk,20121122T120000,20121222T120000
22418,69039080,Oracle & SQL DBA Investment Bank London,London,non-specified,permanent,Hays Finance Technology,IT Jobs,52246.2 - 57745.8,cwjobs.co.uk,20121018T150000,20121117T150000
23111,69080469,Catering Engineer,The City,non-specified,permanent,Rise Technical Recruitment,Engineering Jobs,28500.0 - 31500.0,cv-library.co.uk,20120225T000000,20120525T000000
23152,69080768,Drilling Equipment Service Technician,Aberdeen,non-specified,permanent,Connections Recruitment Ltd,Engineering Jobs,42750.0 - 47250.0,cv-library.co.uk,20130428T120000,20130727T120000
23207,69081257,Principal/Senior ITS Consultant,Taunton,non-specified,permanent,RGB Recruitment Ltd,Engineering Jobs,39421.2 - 43570.8,cv-library.co.uk,20120507T120000,20120606T120000
23365,69083476,Auto CAD Designer,Milton Keynes,non-specified,contract,Barker Ross,Engineering Jobs,31920.0 - 35280.0,cv-library.co.uk,20130627T120000,20130727T120000
23557,69118140,Sales Manager Drain Cleaning & Inspection Equi...,Southend-On-Sea,full_time,permanent,London4Jobs,Sales Jobs,30871.199999999997 - 34120.8,london4jobs.co.uk,20120911T150000,20121210T150000
23619,69122549,Credit Assistant,London,non-specified,non-specified,Venn Group Limited,Accounting & Finance Jobs,31920.0 - 35280.0,cityjobs.com,20120818T120000,20120917T120000
23815,69162548,Quality/ CMM Inspector,UK,full_time,permanent,CVbrowser,Engineering Jobs,26128.8 - 28879.2,cvbrowser.com,20120216T000000,20120416T000000
24008,69170235,Secretarial/PA Team Leader,Edinburgh Technopole,non-specified,contract,Carlisle Managed Solutions,Accounting & Finance Jobs,26596.199999999997 - 29395.800000000003,totaljobs.com,20120720T000000,20120918T000000
24113,69171949,DEMI CHEF DE PARTIE **** excellent tips,Tonbridge,non-specified,permanent,Ashdown Appointments Ltd,Hospitality & Catering Jobs,15196.199999999999 - 16795.8,totaljobs.com,20120106T000000,20120306T000000
24319,69182099,Bars Manager,Oxfordshire,non-specified,non-specified,Appetite 4 Recruitment,Hospitality & Catering Jobs,22321.2 - 24670.8,jobs.catererandhotelkeeper.com,20130109T150000,20130123T150000
24352,69182395,General Manager Leisure Complex SE London Area...,London,non-specified,non-specified,"Berkeley Scott Pubs, Bars Restaurants",Hospitality & Catering Jobs,33253.799999999996 - 36754.200000000004,jobs.catererandhotelkeeper.com,20130618T000000,20130718T000000

Since the majority of salary are wrote in integer, so we need to modify unformated salary into integer. At the same time, we can check if the range is represented as `lower - upper`.

In [39]:
# remove extra decimal place check the range validity 
for index,data in enumerate(dataset1['Salary per annum']):
    if '-' in dataset1.loc[index]['Salary per annum']:
        salary = dataset1.loc[index]['Salary per annum'].split('-')
        lower = round(float(salary[0]))
        upper = round(float(salary[1]))
        if upper < lower:
            print (dataset1.loc[i])
        else:
            dataset1.loc[index,'Salary per annum'] = str(lower) + '-' + str(upper)

No mis-ranged data and the format has been modified.

In [40]:
# Randomly choose one row to check result
dataset1.loc[2118]['Salary per annum']

'24647-27241'

In [43]:
type(dataset1['Salary per annum'].loc[2118])

str

### 3.9 Check 'SourceName'

`SourceName` is *The website where the job position is advertised*, so we need to check if all websites exist.

We choose the website occurring less than 10 times as suspicious source name.

Creating a DataFrame to store these suspicious source name.

In [44]:
#Generate SourceName check dataframe
sourceOccurrence = dataset1['SourceName'].value_counts().to_frame()
sourceOccurrence.reset_index(inplace = True)
sourceOccurrence.rename(columns={'SourceName': 'Occurrence','index': 'SourceName'}, inplace=True)
sourceToCheck = sourceOccurrence[sourceOccurrence.Occurrence < 10]
sourceToCheck.head()

                SourceName  Occurrence
75      legalprospects.com           8
76   renewablescareers.com           8
77           wikijob.co.uk           5
78               3desk.com           4
79  jobsinsocialwork.co.uk           4

We use the reponse status code to make sure if the website exist. *In computer network communications, `404` is used to indicate that the client was able to communicate with a given server, but the server could not find what was requested.*, so if we get `404`, it means the website does not exist.

In [45]:
#404 means page not found(invalid page)
for link in sourceToCheck.SourceName:
    try: 
        r = requests.head("http://" + link)
        r.status_code != 404
    except :
        print(link)

jobcareer
monashstudent

Also, we need to check if there is any email address.

In [46]:
dataset1[dataset1['SourceName'].str.contains('@')]

,Id,Title,Location,ContractType,ContractTime,Company,Category,Salary per annum,SourceName,OpenDate,CloseDate
15379,68672352,Digital Account Manager **** plus a Great Bonus,South East London,non-specified,permanent,Blu Digital,Sales Jobs,27504,admin@caterer.com,20120516T000000,20120715T000000

Replacing the invalid source name with correct website address.

In [47]:
dataset1.replace({'SourceName':{'monashstudent':'monash.edu/students','jobcareer':'jobcareer.com',
                                'admin@caterer.com' : 'caterer.com'}},inplace = True)

Checking if the replacement is executed successfully.

In [48]:
dataset1[dataset1.SourceName == 'monashstudent']

Empty DataFrame
Columns: [Id, Title, Location, ContractType, ContractTime, Company, Category, Salary per annum, SourceName, OpenDate, CloseDate]
Index: []

In [49]:
dataset1[dataset1.SourceName == 'jobcareer']

Empty DataFrame
Columns: [Id, Title, Location, ContractType, ContractTime, Company, Category, Salary per annum, SourceName, OpenDate, CloseDate]
Index: []

In [50]:
dataset1[dataset1.SourceName == 'admin@caterer.com']

Empty DataFrame
Columns: [Id, Title, Location, ContractType, ContractTime, Company, Category, Salary per annum, SourceName, OpenDate, CloseDate]
Index: []

### 3.10 Check 'OpenDate' and 'CloseDate'

According to the data description: 

*The opening time for applying for the advertised job position, e.g., 20120104T150000, means 3pm, 4th January 2012.*

so we can use `regular expression` to extract date and time.

A normal issue occurs in date is invalid date, for example, month overs 12 or day overs 31. So we need to check this kind of problem first.

In [51]:
#Checking Date validity
for date in dataset1.OpenDate:
    if int(re.findall('\d{4}(\d{2}).*', date)[0]) > 12:
        print(date)

20131803T120000
20132606T000000
20122003T150000
20121512T150000
20133004T150000
20131908T000000
20121406T120000
20131509T000000
20132901T150000
20132108T120000

In [52]:
for date in dataset1.OpenDate:
    if int(re.findall('\d{4}\d{2}(\d{2})', date)[0]) > 31:
        print(date)

In [53]:
for date in dataset1.CloseDate:
    if int(re.findall('\d{4}(\d{2}).*', date)[0]) > 12:
        print(date)

In [54]:
for date in dataset1.CloseDate:
    if int(re.findall('\d{4}\d{2}(\d{2})', date)[0]) > 31:
        print(date)

By running above code, we found there are some invalid data in `OpenDate` and by observing these data, we can know `Month` and `Day` is mislocated, and we need to exchange them.

In [62]:
# create a function to get Year, Month, Day and Time, and change the location of Month and Day
def modifyDate(date):
    mDate = re.findall('(\d{4})(\d{2})(\d{2})(T\d{2}\d{2}\d{2})',date)
    return mDate[0] + mDate[2] + mDate[1] + mDate[3]

In [63]:
# replace the wrong date with the correct one
for index,date in enumerate(dataset1.OpenDate):
    if int(re.findall('\d{4}(\d{2}).*', date)[0]) > 12:
        dataset1.loc[index,'OpenDate'] = modifyDate(date)

Apart from above issue, another problem may happen is that `OpenDate` is later then `CloseDate`.

Creating a function `checkDateValid(dataset)` to check if this problem exist.

In [64]:
# Check Date range validity
def checkDateValid(dataset):
    invalid = []
    for index in range(len(dataset)):
        closeDate = pd.to_datetime(dataset.loc[index,'CloseDate'],format="%Y%m%dT%H%M%S")
        openDate = pd.to_datetime(dataset.loc[index,'OpenDate'],format="%Y%m%dT%H%M%S")
        if closeDate < openDate:
            invalid.append([index,openDate - closeDate])
    return invalid

In [65]:
checkDateValid(dataset1)

[[6659, Timedelta('90 days 00:00:00')],
 [9568, Timedelta('30 days 00:00:00')],
 [11043, Timedelta('30 days 00:00:00')],
 [12473, Timedelta('60 days 00:00:00')],
 [19142, Timedelta('90 days 00:00:00')],
 [24206, Timedelta('90 days 00:00:00')],
 [24297, Timedelta('90 days 00:00:00')],
 [25039, Timedelta('30 days 00:00:00')]]

There are abnormal date, and the interval is quite interesting, 30, 60, 90.

By running following code, we find the majority interval between `OpenDate` and `CloseDate` is also 30, 60 and 90, so I think the interval of problem data is valid, we just need to exchange `OpenDate` and `CloseDate`.

In [66]:
dataset1['Period'] = (pd.to_datetime(dataset1.CloseDate,format="%Y%m%dT%H%M%S")\
                      - pd.to_datetime(dataset1.OpenDate,format="%Y%m%dT%H%M%S"))

In [67]:
dataset1.head()

,Id,Title,Location,ContractType,ContractTime,Company,Category,Salary per annum,SourceName,OpenDate,CloseDate,Period
0,12612628,Engineering Systems Analyst,Dorking,non-specified,permanent,Gregory Martin International,Engineering Jobs,24996,cv-library.co.uk,20121103T000000,20121203T000000,30 days
1,12612830,Stress Engineer Glasgow,Glasgow,non-specified,permanent,Gregory Martin International,Engineering Jobs,30000,cv-library.co.uk,20130108T150000,20130408T150000,90 days
2,12612844,Modelling and simulation analyst,Hampshire,non-specified,permanent,Gregory Martin International,Engineering Jobs,30000,cv-library.co.uk,20130726T150000,20130924T150000,60 days
3,12613049,Engineering Systems Analyst / Mathematical Mod...,Surrey,non-specified,permanent,Gregory Martin International,Engineering Jobs,27504,cv-library.co.uk,20121214T000000,20130314T000000,90 days
4,12613647,"Pioneer, Miser Engineering Systems Analyst",Surrey,non-specified,permanent,Gregory Martin International,Engineering Jobs,24996,cv-library.co.uk,20131025T000000,20131224T000000,60 days

In [68]:
dataset1.Period.describe()

count                      25077
mean     53 days 04:26:50.718985
std      25 days 19:15:46.166444
min           -90 days +00:00:00
25%             30 days 00:00:00
50%             60 days 00:00:00
75%             60 days 00:00:00
max             90 days 00:00:00
Name: Period, dtype: object

Running following code to exchange `OpenDate` and `CloseDate`.

In [69]:
for index in range(len(dataset1)):
    closeDate = pd.to_datetime(dataset1.loc[index,'CloseDate'],format="%Y%m%dT%H%M%S")
    openDate = pd.to_datetime(dataset1.loc[index,'OpenDate'],format="%Y%m%dT%H%M%S")
    if closeDate < openDate:
        originalOpenDate = dataset1.loc[index]['OpenDate']
        originalCloseDate = dataset1.loc[index]['CloseDate']
        dataset1.loc[index,'OpenDate'] = originalCloseDate
        dataset1.loc[index,'CloseDate'] = originalOpenDate

Checking if all issues are solved.

In [70]:
checkDateValid(dataset1)

[]

### 4. Save to CSV file

Dropping column `Period`.

In [71]:
dataset1 = dataset1.drop(columns=['Period'])

Check result.

In [72]:
dataset1.head()

,Id,Title,Location,ContractType,ContractTime,Company,Category,Salary per annum,SourceName,OpenDate,CloseDate
0,12612628,Engineering Systems Analyst,Dorking,non-specified,permanent,Gregory Martin International,Engineering Jobs,24996,cv-library.co.uk,20121103T000000,20121203T000000
1,12612830,Stress Engineer Glasgow,Glasgow,non-specified,permanent,Gregory Martin International,Engineering Jobs,30000,cv-library.co.uk,20130108T150000,20130408T150000
2,12612844,Modelling and simulation analyst,Hampshire,non-specified,permanent,Gregory Martin International,Engineering Jobs,30000,cv-library.co.uk,20130726T150000,20130924T150000
3,12613049,Engineering Systems Analyst / Mathematical Mod...,Surrey,non-specified,permanent,Gregory Martin International,Engineering Jobs,27504,cv-library.co.uk,20121214T000000,20130314T000000
4,12613647,"Pioneer, Miser Engineering Systems Analyst",Surrey,non-specified,permanent,Gregory Martin International,Engineering Jobs,24996,cv-library.co.uk,20131025T000000,20131224T000000

Save to CSV file and name it `dataset1_solution.csv`.

In [73]:
dataset1.to_csv('dataset1_solution.csv',encoding='utf-8',index=False)

### 5. Reference

- pandas. Retrieved from: http://pandas.pydata.org/pandas-docs/stable/
- Google map apis. Retrieved from: https://developers.google.com/maps/documentation/embed/
- python request.  Retrieved from: http://docs.python-requests.org/en/master/
- python datetime Retrieved from:https://docs.python.org/3/library/datetime.html